# EcoClassifier

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/org/ecoclasificador/: AppPrincipal.java  Contenedor.java  DatabaseManager.java  GestorAudio.java  JuegoReciclaje.java  Main.java  PantallaLogin.java  PantallaRanking.java  Residuo.java  UtilColision.java
src/main/resources/: ecoclasificador.db
src/test/java/org/ecoclasificador/: DatabaseManagerTest.java  UtilColisionTest.java
